; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = huge_app.csv
//lib_deps =   estos comando deben aparecen despue de isntalar las debias librerias 
	//paulstoffregen/OneWire@^2.3.8
	//milesburton/DallasTemperature@^3.11.0
	//mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8

